{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "PerimeterOfSquare",
            "request": "launch",
            "mainClass": "PerimeterOfSquare",
            "projectName": "BridgeLabz-Training_b40a284d"
        },
        {
            "type": "java",
            "name": "AreaOfTriangle",
            "request": "launch",
            "mainClass": "AreaOfTriangle",
            "projectName": "BridgeLabz-Training_b40a284d"
        },
        {
            "type": "java",
            "name": "Calculator",
            "request": "launch",
            "mainClass": "Calculator",
            "projectName": "BridgeLabz-Training_b40a284d"
        },
        {
            "type": "jdk",
            "request": "launch",
            "name": "Launch Java App"
        }
    ]
}